#INFRASTRUCTURE + SECRET + DANGEROUS CONFIGURATIONS
PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
MONGO_URI=

#APLICATION + DOMAIN SETTINGS
JWT_ACCESS_TOKEN_EXPIRES=10m
JWT_REFRESH_TOKEN_EXPIRES=20d
RESTRICTION_TTL=10000
RESTRICTION_LIMIT=5